{
 "$schema": "https://docs.renovatebot.com/renovate-schema.json",
 "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "labels": [
    "dependencies",
    "renovate-bot"
  ],
  "schedule": [
    "before 5am every weekday"
  ],
  "baseBranches": [
    "master"
  ],
  "packageRules": [
    {
      "groupName": "Node and npm",
      "matchPackageNames": ["node", "npm"]
    }
  ]
}
