{
 "extends": [
    "config:recommended",
    ":semanticCommits",
    "Kong/public-shared-renovate:github-actions"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "bump",
  "labels": [
    "dependencies",
    "renovate-bot"
  ],
  "schedule": [
    "before 5am every weekday"
  ],
  "baseBranches": [
    "master"
  ]
}
