{
  "name": "@kumahq/kuma-gui-monorepo",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@kumahq/config": "*",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.6"
  },
  "engines": {
    "node": ">=22.19.0",
    "npm": "^10.9.2"
  }
}
